{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/courses/courses",
    "pages/bookings/bookings",
    "pages/me/me",
    "pages/publish/publish"
  ],
  "window": {
    "navigationBarTitleText": "老友时光",
    "navigationBarBackgroundColor": "#C8472E",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F4EFE4"
  },
  "tabBar": {
    "color": "#8A9798",
    "selectedColor": "#C8472E",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "text": "附近", "pagePath": "pages/home/home", "iconPath": "assets/tabbar/tab_home.png", "selectedIconPath": "assets/tabbar/tab_home_on.png" },
      { "text": "课程", "pagePath": "pages/courses/courses", "iconPath": "assets/tabbar/tab_courses.png", "selectedIconPath": "assets/tabbar/tab_courses_on.png" },
      { "text": "我的", "pagePath": "pages/me/me", "iconPath": "assets/tabbar/tab_me.png", "selectedIconPath": "assets/tabbar/tab_me_on.png" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于查找您附近的活动、课程和公益服务"
    }
  },
  "requiredPrivateInfos": ["getLocation"]
}
